ckan.datastore.service.url =
ckan.datastore.service.apiKey =
ckan.datastore.service.orgName =

#ckan.valid-formats = Microsoft Excel, Microsoft Excel XML, Comma Separated Values, Tab Separated Values, Tabular Data
ckan.valid-formats = Microsoft Excel, Comma Separated Values, Tab Separated Values, Tabular Data

ckan.use.default.httpclient = false