### CRIS Module
cris.enabled = true
cris.mydspace.enabled = true

cris.navbar.cris-entities = publications
cris.navbar.cris-entities = researcherprofiles
cris.navbar.cris-entities = orgunits
cris.navbar.cris-entities = fundings

#Set true if only admin can change the status
#cris.rp.changestatus.admin = false
## Status of a new manually created researcher profile
## Set this to true, if you want the newly created profile to be public by default
#rp.profile.new.status = true

cris.applicationServiceCache.enabled = true
cris.applicationServiceCache.max-in-memory-objects = 1000
cris.applicationServiceCache.overflow-to-disk = false
cris.applicationServiceCache.time-to-live = 0
cris.applicationServiceCache.time-to-idle = 0
cris.applicationServiceCache.disk-expire-thread-interval = 600 


## rp metastructural field - fullName, preferredName, translatedName, email, variants
cris.researcherpage.pdef.publicimage = personalpicture
cris.researcherpage.pdef.orgunit = dept 

## project metastructural field - title
## ou metastructural field - name


### Authority configuration ###
cris.researcherpage.browseindex = author

### Import/Export configuration 
cris.file.import.path = ${dspace.dir}/cris-import/
cris.researcherpage.file.import.rpdefaultstatus = false

### Researcher page file service configuration ####
cris.researcherpage.file.path = ${dspace.dir}/rp-files
cris.project.file.path = ${dspace.dir}/rg-files
cris.organizationunit.file.path = ${dspace.dir}/ou-files
cris.otherresearchobject.file.path = ${dspace.dir}/do-files
cris.researcherpage.jdynafile.servlet.name = cris/rp/fileservice
cris.project.jdynafile.servlet.name = cris/project/fileservice
cris.organizationunit.jdynafile.servlet.name = cris/ou/fileservice
cris.otherresearchobject.jdynafile.servlet.name = cris/do/fileservice
cris.researcherpage.administration.table.pagesize = 50
cris.project.administration.table.pagesize = 50
cris.organizationunit.administration.table.pagesize = 50
cris.otherresearchobject.administration.table.pagesize = 50
#Used for thumbnail in discovery
cris.researcherpage.thumbnail.picture = picture
cris.project.thumbnail.picture = picture
cris.organizationunit.thumbnail.picture = picture
#e.g. for Research Object use the authority prefix
#cris.otherresearchobject.journals.thumbnail.picture = journalspicture 

### PUBMED ###
cris.pmc.enabled = true 
cris.pmc.server = ${solr.server}/pmc

### WS Web Services Configuration ###
## Please if you change here don't forget to report this changes onto crisrequest.xsd	
cris.webservices.xsd.path = ${dspace.dir}/ws-xsd/

### SOLR TYPE FACET - NOTICE separator \n|||\n depend by discovery configuration, used also to identify Software Entity Type ###
cris.facet.type.item = 001publications\n|||\nPublications###publications
cris.facet.type.thesis = 005theses\n|||\nTheses###theses
cris.facet.type.patents = 004patents\n|||\nPatents###patents
cris.facet.type.dataset = 003dataset\n|||\nDatasets###datasets
cris.facet.type.conferenceproceeding = 002conferencematerials\n|||\nConference Materials###conferencematerials
cris.facet.type.conferencepaper = 002conferencematerials\n|||\nConference Materials###conferencematerials
cris.facet.type.presentation = 002conferencematerials\n|||\nConference Materials###conferencematerials
cris.facet.type.poster = 002conferencematerials\n|||\nConference Materials###conferencematerials
cris.facet.type.community = 007communities\n|||\nCommunities###community
cris.facet.type.collection = 006collections\n|||\nCollections###collection
cris.facet.type.crisrp = 009researchers\n|||\nResearcher profiles###researcherprofiles
cris.facet.type.crispj = 010projects\n|||\nFundings###fundings
cris.facet.type.crisou = 008orgunits\n|||\nOrganizations###orgunits
cris.facet.type.nested = nobjects\n|||\nN-Object###default
##You can define a clustered type for other research object or set a fine granularity configuration custom - use @label@ to use default behaviours (<typedefinitionlabellowercase>|||<typedefinitionlabel>)
cris.facet.type.crisdo.default = others\n|||\nOthers###crisothers
#cris.facet.type.crisdo.crisprize = prize\n|||\nHonours, Awards and Prizen###crisprize
#cris.facet.type.crisdo.crisqualification = @label@
cris.facet.type.crisdo.crisjournals = @label@
cris.facet.type.crisdo.crisevents = @label@

### Setting for Software Entity Types, system administrator will be able to define categories that do not need to match exactly with the Software Entity Types, i.e. it is possible to consider separate entities different publication types (thesis, patents, etc.)
### Following configuration show which metadata read to typing (if item don't contains metadata the default beahaviour is 'item')
cris.globalsearch.item.typing = dc.type

### Base domain name to build temporary link to external authority service
#cris.external.domainname.authority.service.orcid = http://sandbox.orcid.org/
cris.external.domainname.authority.service.orcid = http://orcid.org/

### If true all the value filled in this metadata at end of the submission process (or in batch import) will be generated in the authority database due to the consumer CrisConsumer
cris.import.submission = true
# it is possible to turn off / enable specific metadata as follow
#cris.import.submission.dc.relation.ispartof = true

### True to activate the new object created during the submission process
cris.import.submission.enabled.entity = true
# it is possible to turn off / enable specific metadata as follow
#cris.import.submission.enabled.entity.dc.relation.ispartof = true

### True to send email to invite into ORCID
cris.system.script.pushtoorcid.profile.invitation.email = false
### True to force the send also if the preference of the Researcher is manual send mode to the orcid registry (used only by the script in ADMIN MODE)
#cris.system.script.pushtoorcid.force = false
### if defined overwrite the researchers preferences with this (used only by the script in ADMIN MODE)
#cris.system.script.pushtoorcid.default.preference = 1
### if true send into works identifier the internal database id
cris.system.script.pushtoorcid.works.local.identifier.force = false
### if true force to send the profile metadata (used only by the script in ADMIN MODE)
#cris.system.script.pushtoorcid.profile.preference.force = false

### METRICS ###
##SCOPUS##
cris.ametrics.elsevier.scopus.enabled = ${cris.ametrics.elsevier.scopus.enabled} 
cris.ametrics.elsevier.scopus.endpoint = ${cris.ametrics.elsevier.scopus.endpoint}
cris.ametrics.elsevier.scopus.apikey = ${cris.ametrics.elsevier.scopus.apikey}
##
##WOS##
cris.ametrics.thomsonreuters.wos.enabled = ${cris.ametrics.thomsonreuters.wos.enabled}
cris.ametrics.thomsonreuters.wos.endpoint = ${cris.ametrics.thomsonreuters.wos.endpoint}
##
##GOOGLE SCHOLAR##
cris.ametrics.google.scholar.enabled = ${cris.ametrics.google.scholar.enabled}
##
##ALTMETRIC##
cris.ametrics.altmetric.enabled = ${cris.ametrics.altmetric.enabled}

## the following settings are used to retrieve item on solr search engine
cris.ametrics.identifier.pmid = dc.identifier.pmid
#scopus id
cris.ametrics.identifier.eid = dc.identifier.scopus
cris.ametrics.identifier.doi = dc.identifier.doi
cris.ametrics.identifier.isbn = dc.identifier.isbn
#wos id
cris.ametrics.identifier.ut = dc.identifier.isi
###

cris.researcher.cris.rp.ref.display.strategy.metadata.icon = staffStatus

cris.file.import.defaultstatus.org.dspace.app.cris.model.ResearcherPage = true
cris.file.import.defaultstatus.org.dspace.app.cris.model.OrganizationUnit = true
cris.file.import.defaultstatus.org.dspace.app.cris.model.Project = true
cris.rp.claim.enabled = false
cris.rp.claim.group.name = self-claim-rp

cris.grobid.service.endpoint =
