#---------------------------------------------------------------#
#-----------------OCR CONFIGURATIONS----------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the OCR integration          #
#---------------------------------------------------------------#
ocr.image.server.url = ${iiif.image.server.url}

ocr.valid-formats = JPEG, GIF, image/png, TIFF

ocr.tesseract.path = ${ocr.tesseract.path}

ocr.customerID = ${solr.multicorePrefix}

ocr.hocr-deposit.server.url = ${ocr.hocr-deposit.server.url}
ocr.pdfTextLocation-deposit.server.url = ${ocr.pdfTextLocation-deposit.server.url}