scopusfeed.scopus.query.param.default=${scopus.query.param.default}
# imp_record -m configuration
#scopusfeed.metadata.template = dc.title,dc.descritption.abstract,dc.relation.ispartof,dc.relation.ispartofbook,dc.relation.volume,dc.relation.issue,dc.contributor.author,dc.contributor.other,dc.subject,dc.subject.meshqualifier,dc.subject.mesh,dc.identifier.pubmed,dc.identifier.pmc,dc.identifier.isbn,dc.identifier.eissn,dc.identifier.issn,dc.identifier.doi,dc.type,dc.date.issued,dc.language.iso,dc.publisher

# Article
#scopusfeed.scopus.type.Article.collectionid=1
# Abstract Report
#scopusfeed.scopus.type.Abstract\ Report.collectionid=1
# Article in Press
#scopusfeed.scopus.type.Article\ in\ Press.collectionid=1
# Book
#scopusfeed.scopus.type.Book.collectionid=1
# Business Article
#scopusfeed.scopus.type.Business\ Article.collectionid=1
# Book Chapter
#scopusfeed.scopus.type.Book\ Chapter.collectionid=1
# Conference Paper 
#scopusfeed.scopus.type.Conference\ Paper.collectionid=1
# Conference Review
#scopusfeed.scopus.type.Conference\ Review.collectionid=1
# Editorial
#scopusfeed.scopus.type.Editorial.collectionid=1
# Erratum
#scopusfeed.scopus.type.Erratum.collectionid=1
# Letter
#scopusfeed.scopus.type.Letter.collectionid=1
# Note
#scopusfeed.scopus.type.Note.collectionid=1
# Press Release
#scopusfeed.scopus.type.Press\ Release.collectionid=1
# Review
#scopusfeed.scopus.type.Review.collectionid=1
# ShortSurvey
#scopusfeed.scopus.type.ShortSurvey.collectionid=1